.is_cascade--accordion
  display: flex
  flex-direction: column
  gap: 16px
.accordion
  position: relative
  padding: 22px 20px
  border-radius: var(--border-corner)
  background: rgba(255, 255, 255, 0.4)
  transition: background var(--transition)

  &.is_open
    background: var(--bg-content)
    .accordion--content
      pointer-events: auto
      grid-template-rows: 1fr
      opacity: 1
      padding-top: 16px
    span[class^="icon-"]
      color: var(--accent)
      &:before
        content: "\e921"

  &--button
    transition: var(--transition)
    cursor: pointer
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    gap: 24px
    .accordion--button_text
      font-size: var(--title-s)
      font-weight: 500
      margin-bottom: 0
    span[class^="icon-"]
      position: relative
      display: flex
      align-items: center
      justify-content: center
      flex-shrink: 0
      flex-grow: 0
      transition: var(--transition)
      aspect-ratio: 1/1
      font-size: 1.4em

  &--content
    opacity: 0
    display: grid
    grid-template-rows: 0fr
    line-height: 1.5
    pointer-events: none
    overflow: hidden
    transition: grid-template-rows 0.21s ease-out

    .is_cascade
      width: 100%
      grid-row: 1 / span 2
      overflow: hidden
      color: var(--text-primary-subhead)
      & > *:first-child
        margin-top: 0
