.block--head
  display: flex
  flex-direction: column
  gap: var(--g-heading)
  align-content: center
  &_subtitle
    font-size: 20px
    font-weight: 500
    line-height: 1.6

  &_title
    //grid-area: title
    font-size: var(--heading-1)
    text-transform: uppercase
    letter-spacing: 0.03em
    .-accent
      color: var(--accent)
  &_caption
    //grid-area: caption
    font-size: 18px
    font-weight: 500
    line-height: 1.4

  .block--actions
    //grid-area: actions
    margin-top: 0
.block--head
  .block--actions .button
    @media(max-width: 540px)
      width: 100%
  //&_subtitle,
  //&_title,
  //&_caption,
  //.block--actions
  //  &:empty
  //    display: none

.block_list,
.content_calculator,
.content_table,
.content_advantages.advantages,
.block:has(.block--sidebar)
  .block--head
    @media(min-width: 1024px)
      display: grid
      grid-template-columns: 1.3fr 1fr
      grid-template-rows: auto 1fr auto
      gap: 8px 10vw

      &_title
        grid-column: 1
      &_subtitle
        grid-row: span 2
        display: flex
        align-items: flex-end
        &:has(+ *)
          grid-row: initial
      &_subtitle,
      &_caption,
      .block--actions
        grid-column: 2
      &_caption
        display: flex
        align-content: flex-end
        margin-top: auto
      &_title
        grid-row: 1 / span 3
