.content_reviews

.content_reviews-main
  --col: 1
  @media(min-width: 1240px)
    --col: 2

.review
  background: var(--bg-content)
  border-radius: var(--border-corner)
  padding: clamp(20px, calc(20px + (32 - 20) * ((100vw - 992px) / (1440 - 992))), 32px)
  &__head
    display: flex
    flex-direction: column
    gap: 20px
  &__source
    display: flex
    justify-content: flex-start
  &__source-label
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.06), 0px 0px 4px 0px rgba(0, 0, 0, 0.04)
    background-color: #fff
    padding: 6px 8px
    display: flex
    align-items: center
    border-radius: var(--border-corner)
    img
      height: 16px
      object-fit: contain
      object-position: center+

  &__author
    font-family: 'LTRemark'
    font-size: var(--heading-7)
    text-transform: uppercase
  &__description
    display: flex
    gap: 6px
  &__stars
    --inactive_stars: #8EA1AA
    --star-color: var(--accent-light)
    .star-rate
      height: 18px
  &__date
    color: #4C647E
    font-size: var(--caption-s)
  &__images
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 8px
    img
      aspect-ratio: 110/84
      border-radius: 8px
    img:nth-child(n + 4)
      display: none
  &__text
    color: #37516E
    font-size: var(--body-s)
    text-overflow: ellipsis
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 5
    -webkit-box-orient: vertical

  &__author_description_text
    display: flex
    align-items: center
    gap: 8px

  &__stars
    display: flex
    align-items: center
  &_description--clamper
    overflow: hidden
    max-height: calc(1em * 1.5 * 6)
  &_description--wrapper
    display: flex
    flex-direction: column
    gap: calc(1em * 1.5)
  &_description_title
    line-height: 1.5
    margin-bottom: calc(1em * 1.5)
    font-weight: 600
    display: flex
    align-items: center
    gap: 8px
  &__content
    margin-top: 32px
    .is_cascade
      line-height: 1.5
      font-size: 16px
      > *:first-child
        margin-top: 0
      > p,
      a:not(.button),
      > span
        font-size: 16px
        margin-top: calc(1em * 1.5)
      strong,
      b
        font-size: var(--fs-18)
        line-height: 1.3

  &__image
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 6px
    margin-bottom: 24px
    position: relative
    cursor: pointer
    max-width: 400px
    &:before
      content: attr(data-all)
      color: #fff
      display: flex
      font-weight: bold
      font-size: 14px
      align-items: center
      justify-content: center
      height: 100%
      width: calc((100% - 6px * 3) / 4)
      position: absolute
      right: 0
      top: 0
      background-color: rgba(0, 0, 0, 0.4)
      pointer-events: none
      border-radius: 4px
      overflow: hidden
      opacity: 0
    &:has(img:nth-child(1n+5)):before
      opacity: 1
    img
      height: 72px
      border-radius: 4px
    img:nth-child(1n+5)
      display: none

  &__action
    padding-top: 24px
    position: relative
    display: none
    &.is_visible
      display: block
    &:before
      z-index: 1
      content: ""
      position: absolute
      bottom: 0
      left: 0
      right: 0
      height: 164px
      display: block
      background: linear-gradient(to top, rgba(255, 255, 255, 1) 0% 60px, rgba(255, 255, 255, 0.1) 100%)
      border-radius: 4px
    .button
      z-index: 2

  &.active
    .review__action:before
      opacity: 0
    .review_description--clamper
      max-height: unset

  .button
    margin-top: auto


.popup-review
  .review__action
    display: none
  .popup--close
    margin: 16px 16px 10 auto
  .popup--content
    max-width: 540px
    padding: 0
    .review__image
      max-width: 100%




#fancybox-wrap, #fancybox-wrap *
  -moz-box-sizing: content-box
  -webkit-box-sizing: content-box
  -o-box-sizing: content-box
  -ms-box-sizing: content-box
  box-sizing: content-box
