.popup
  place-items: end center
  background-color: rgba(0, 0, 0, 0.3)
  padding: var(--headerHeight) 8px
  overflow: auto
  --p-content-x: clamp(16px, calc(16px + (40 - 16) * ((100vw - 768px) / (1440 - 768))), 40px)
  --p-content-y: clamp(24px, calc(24px + (32 - 24) * ((100vw - 768px) / (1440 - 768))), 32px)
  @media(max-width: 768px)
    place-items: center
    height: calc(100 * var(--vh, 1lvh))
  @media(min-width: 1024px)
    place-items: start center
    padding: var(--headerHeight) var(--container)

  &--content
    width: 100%
    max-width: 720px
    background-color: #FFFFFF
    color: var(--text-primary)
    max-height: 100%
    padding: var(--p-content-x) var(--p-content-y)
    border-radius: var(--border-corner)
    display: flex
    flex-direction: column
    gap: 16px
  &--close
    display: flex
    align-items: center
    justify-content: center
    width: 38px
    height: 38px
    z-index: 3
    cursor: pointer
    transition: var(--transition)
    line-height: 1
    padding: 0
    margin-left: auto
    font-size: 1.3em
    background-color: rgba(0, 0, 0, 0.15)
    color: #000
    border-radius: var(--border-corner)
    @media(min-width: 1024px)
      background-color: rgba(255, 255, 255, 0.15)
      font-size: 24px
      position: absolute
      left: auto
      top: 0
      right: calc(var(--p-content-x) * -1 - 32px  )
      color: #FFFFFF
    span
      width: 20px
      height: 20px




.popup
  .is_cascade
    overflow: initial
    --m-head-top: clamp(40px, calc(40px + (48 - 40) * ((100vw - 375px) / (1440 - 375))), 48px)
    --m-bottom: clamp(20px, calc(20px + (24 - 20) * ((100vw - 375px) / (1440 - 375))), 24px)
    --m-text-top: clamp(40px, calc(40px + (48 - 40) * ((100vw - 375px) / (1440 - 375))), 48px)
    .gallery
      margin: 0 calc(clamp(16px, calc(16px + (40 - 16) * ((100vw - 768px) / (1440 - 768))), 40px) * -1)
      @media(max-width: 1023px)
        max-width: 100vw

[data-popup="popup_for_menu"]
  background-color: var(--bg-default)
  z-index: 49
  bottom: 0
  padding: 0
  .popup--content
    max-width: initial
    opacity: 1
    //height: 100%
    padding: 0
    gap: 0
    background-color: transparent
    @media(max-width: 1023px)
      height: 100vh
      overflow: auto
  [data-closepopup="popup_for_menu"]
    @media(max-width: 420px)
      width: 100%
  .nav
    padding: 0 var(--container)
  .header--main
    pointer-events: none
  .header--weather
    display: flex
    justify-content: center
    //font-size: var(--interactive-m)

[data-popup="popup_for_menu"].is_active
  .popup--content
    display: flex
    flex-direction: column
    gap: 16px
  .header--main
    pointer-events: auto


[data-popup="popup_for_cookies"]
  place-items: end center
  background: transparent
  justify-content: start
  padding: 12px
  .popup--content
    max-width: 380px
    z-index: 101
    box-shadow: 0 4px 32px 0 var(--shadow-dark)
    padding: var(--g-xxs)
    border: 1px solid #370E130F
    display: flex
    flex-direction: column
    gap: 8px


[data-popup="popup_for_cookies"].is_active
  pointer-events: none
  .popup--content
    pointer-events: all
[data-popup="popup_for_contacts"]
  .popup--content
    display: flex
    flex-direction: column
    gap: 12px

.popup_personnel
  --p-content-x: clamp(20px, calc(20px + (30 - 20) * ((100vw - 768px) / (1440 - 768))), 30px)
  --p-content-y: clamp(20px, calc(20px + (30 - 20) * ((100vw - 768px) / (1440 - 768))), 30px)
  .popup--content
    max-width: 800px
  .personnel
    display: flex
    flex-direction: column
    gap: var(--g-m)
    @media(min-width: 1140px)
      display: grid
      grid-template-columns: 1.3fr 2fr
    &--main
      display: flex
      flex-direction: column
      gap: 6px
    &--name
      font-weight: 500
      font-size: 16px
    &--position
      color: rgba(18, 26, 34, 0.6)
    &--image
      display: flex
      justify-content: center
      margin-bottom: 8px
      img
        border-radius: var(--border-corner)
        aspect-ratio: 260/360
        @media(max-width: 768px)
          max-width:  300px
    &--info
      display: flex
      flex-direction: column
      gap: var(--g-s)

      &_contacts
        background: #F2F2F2
        border-radius: var(--border-corner)
        display: flex
        justify-content: space-between
        padding: 16px 24px
      &_content
        --m-text-top: 16px
        --m-bottom: 8px
