.block--wrapper
  padding: var(--g-container-vertical) var(--container)

.-no-padding .block--wrapper
  padding: 0 var(--container)

.-light-mode
  background: #FFFFFF

.-accent-mode
  background: linear-gradient(93.47deg, #DDECFA 0%, #BFDEFA 113.14%)
.-dark-mode
  color: #FFFFFF
  background: #121A22
.-accent-mode,
.-light-mode,
.-dark-mode
  margin: var(--g-container-vertical) 16px
  position: relative
  border-radius: var(--border-corner)
  .block--wrapper
    padding: var(--g-container-vertical) var(--container)
    @media(min-width: 769px)
      padding: var(--g-container-vertical) calc(var(--container) - 16px)

