.block_image_text
  .block--wrapper
    display: flex
    flex-direction: column
    gap: var(--g-xxxs)
    @media(min-width: 992px)

      display: grid
      grid-template-columns: 50% 50%
      grid-template-areas: 'content image'

  @media(min-width: 992px)
    .block--image ~ .block--content
      grid-area: content
    .block--image
      grid-area: image
  .block--head
    text-align: left
    margin: 0
  .block--image
    //height: 100%
    height: auto
    display: flex
    flex-direction: column
    max-width: 100%
    position: relative
    .gallery
      border-radius: var(--border-corner)
      overflow: hidden
      display: flex
      max-width: 100vw
      height: 100%
      aspect-ratio: 1 / 1
      max-height: calc(100vh - var(--headerHeight))
      @media(min-width: 992px)
        max-width: 50vw
        position: sticky
        top: 16px

    img, video
      overflow: hidden
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
  .block--content
    background-color: var(--bg-color)
    color: var(--text-color, var(--text-primary))
    overflow: hidden
    border-radius: var(--border-corner)
    display: flex
    flex-direction: column
    justify-content: center
    gap: var(--g-16)
    padding: clamp(20px, calc(20px + (80 - 20) * ((100vw - 992px) / (1440 - 992))), 80px)

    &:only-child
      display: grid
      gap: var(--g-16)
      @media(min-width: 992px)
        gap: var(--g-xxl)
        grid-column: span 2
        grid-template-columns: 1fr 1fr
        .block--head
          grid-column: 1
        .is_cascade
          grid-column: 2

  &.block_image_text-reversed
    .block--wrapper
      @media(min-width: 992px)
        grid-template-areas: 'image content'
    .block--content:only-child
      @media(min-width: 992px)
        .block--head
          grid-column: 2
        .is_cascade
          order: -1
          grid-column: 1
  &.block_image_text-ratio-fill
    .gallery
      @media(min-width: 992px)
        aspect-ratio: initial
  &.-dark-mode
    --bg-color: var(--bg-default)
    background-color: #0F2543
    --text-primary: #203750
    --text-primary-subhead: #37516E
  &.-light-mode
    --bg-color: #ECF7FD
    background-color: #fff
    .block--content
      border: 1px solid rgba(15, 80, 132, 0.1)

  &.-accent-mode
    --bg-color: #fff
    background-color: var(--bg-default)
    .block--content
      box-shadow: var(--shadow-dark)
.block_image_text:not([class*='-mode'])
  background-color: var(--bg-color)

.page-accommodation .block_image_text
  .block--content
    padding: 0
