.popup-menu
  overflow: hidden
  background: #D9EFFB
  place-items: flex-start
  --hover-title: #216DA3
  &:after
    content: ''
    position: absolute
    inset: 0
    z-index: -1
    pointer-events: none
    mask-image: url('../img/pattern.svg'), linear-gradient(90deg, rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, 1) 30%, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 0) 90%), linear-gradient(to bottom, rgba(255, 255, 255, 1) 5%, rgba(255, 255, 255, 0) 15%, rgba(255, 255, 255, 0) 85%, rgba(255, 255, 255, 1) 95%)
    background: #ECF7FD

  .header
    &--nav
      background: none
      box-shadow: none
    @media (max-width: 420px)
      [data-closepopup="popup_for_menu"]
        width: 100%
        justify-content: center

  .menu
    display: flex
    flex-direction: column
    gap: 32px


  .menu--layout
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 32px
    border-radius: 32px
    padding: 0 var(--container) var(--container)
    height: calc(100vh - var(--headerHeight))
    @media(max-width: 1023px)
      display: none

  .menu--nav
    max-height: 100%
    background-color: #FFFFFF
    box-shadow: 0px 4px 32px 0px var(--shadow)
    display: flex
    flex-direction: column
    border-radius: var(--border-corner)
    gap: var(--g-s)
    padding: clamp(20px, calc(20px + (56 - 20) * ((100vw - 992px) / (1440 - 992))), 56px) var(--container)

  .menu--nav_item
    text-align: left
    border: none
    background: none
    font-size: var(--heading-4)
    cursor: pointer
    transition: color .2s ease
    font-family: 'LTRemark'
    text-transform: uppercase
    display: flex
    align-content: center
    &:hover
      color: #203750
    &.is-active
      color: var(--hover-title)
      &:before
        content: '\e90d'
        font-family: 'icomoon' !important
        background: radial-gradient(121.77% 100% at 50% 0%, #A3DCF7 0%, #53BAEC 58.65%, #3094D2 100%), radial-gradient(130.95% 100% at 50% 0%, #6CC4EF 0%, #4AB5EA 33.81%, #216DA3 75.55%)
        background-clip: text
        -webkit-text-fill-color: transparent
        color: transparent

  .menu--content
    border-radius: var(--border-corner)
    background-color: #FFFFFF
    box-shadow: var(--shadow-dark)
    padding: clamp(20px, calc(20px + (56 - 20) * ((100vw - 992px) / (1440 - 992))), 56px) var(--container)
    max-height: 100%
    overflow-y: auto
    scrollbar-gutter: stable both-edges

  .menu--content_panel
    display: none
    &.is-active
      display: block

  .menu--groups
    display: flex
    flex-direction: column
    gap: 28px
    @media(max-width: 1023px)
      border-radius: var(--border-corner-s)
      padding: 16px
      background-color: #ECF7FD
      border: 1px solid var(--shadow-light)
      box-shadow: 0px 2px 16px 3px var(--alphablue015) inset, 0px 2px 3px 0px var(--alphablue015) inset

  .menu--group
    display: flex
    flex-direction: column
    gap: 16px
    &:not(:last-child)
      padding-bottom: 28px
      border-bottom: 1px solid #D9EFFB
      @media(max-width: 1023px)
        border-color: #C3E8FA

  .menu--group-title
    font-family: 'LTRemark'
    text-transform: uppercase
    font-size: var(--heading-6)
    color: #203750
    &:hover
      color: var(--hover-title)

  .menu--group-links
    display: flex
    flex-wrap: wrap
    gap: 12px
    .button
      justify-content: flex-start
      padding-left: 0

  .menu--mobile
    display: none
    flex-direction: column
    gap: 16px
    background-color: #FFFFFF
    padding: 16px
    margin: 0 8px 16px
    border-radius: var(--border-corner-s)
    @media(max-width: 1023px)
      display: flex
    &_item
      border-bottom: 1px solid #ECF7FD
      .menu--mobile_toggle
        justify-content: flex-start
        font-family: 'LTRemark'
        gap: 6px

      &:last-child
        border-bottom: none
      &.is-open
        .menu--mobile_toggle
          color: var(--hover-title)
          &:before
            content: '\e90d'
            font-family: 'icomoon' !important
            background: radial-gradient(121.77% 100% at 50% 0%, #A3DCF7 0%, #53BAEC 58.65%, #3094D2 100%), radial-gradient(130.95% 100% at 50% 0%, #6CC4EF 0%, #4AB5EA 33.81%, #216DA3 75.55%)
            background-clip: text
            -webkit-text-fill-color: transparent
            color: transparent
          span[class^="icon-"]
            rotate: 180deg
        .menu--mobile_body
          display: block
          padding-bottom: 16px
          max-height: 1500px

    &_toggle
      width: 100%
      text-align: left
      padding: 16px 0
      border: none
      background: none
      font-size: var(--heading-4)
      color: #203750
      display: flex
      justify-content: space-between
      align-items: center
      cursor: pointer

    &_body
      max-height: 0
      overflow: hidden
      padding-left: 4px
      transition: max-height .3s ease, padding .2s ease
