input, textarea, select
  border: none
  outline: none

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

/* Firefox */
input[type='number']
  -moz-appearance: textfield

textarea
  resize: vertical

input[type="date"]
  appearance: none

.-dark-mode .form
  --text-subhead: rgba(255, 255, 255, 0.35)
  --border-input: rgba(255, 255, 255, 0.1)
  --border-input_hover: #D9ECFF
  --bck-input: linear-gradient(90.84deg, rgba(240, 240, 240, 0.0875) -14.49%, rgba(255, 255, 255, 0.0375) 125.82%)



.form
  --text-subhead: #A0A8B1
  --border-input: #F4F6FA
  --border-input_hover: #D9ECFF
  --bck-input: #F4F6FA
  --border-r-input: var(--border-corner)

  fieldset
    padding: 0
    border-color: transparent
    display: flex
    flex-direction: column
    gap: 0
  &--input
    font-size: clamp(14px, calc(16px + (14 - 16) * ((100vw - 768px) / (1440 - 768))), 16px)
    & > span
      order: -1
      font-weight: 500
      transition: var(--transition)
      color: var(--text-primary)
      margin-bottom: 8px
    label + label
      margin-top: 16px

.form--title
  font-size: var(--heading-4)
  font-weight: 300
  line-height: 1.2
  text-transform: uppercase
  margin-bottom: 16px
.form--subtitle
  font-size: var(--heading-8)
  margin-bottom: clamp(24px, calc(24px + (32 - 24) * ((100vw - 1024px) / (1920 - 1024))), 32px)

.form--policy
  font-size: var(--body-m)
  color: var(--text-primary-subhead)
  margin: clamp(24px, calc(24px + (32 - 24) * ((100vw - 1024px) / (1920 - 1024))), 32px) 0
  a:not(.button)
    color: var(--accent)
    text-decoration: underline
  .form--input
    margin-bottom: 0
.-dark-mode
  --text-primary-subhead: rgba(255, 255, 255, 0.5)
.form--subscription
  display: flex
  gap: 6px
  align-items: center
  //padding: 12px 16px
  border-radius: var(--border-corner)
  border: 1px solid #FFFFFF1A
  backdrop-filter: blur(24px)
  background: linear-gradient(90.84deg, rgba(240, 240, 240, 0.0875) -14.49%, rgba(255, 255, 255, 0.0375) 125.82%)
  @media(min-width: 769px)
  .form--input
    margin-bottom: 0
    width: 100%
    &> span
      display: none
    input
      background-color: transparent
      color: #FFF1E8
      border: none
      //padding: 0
      &::placeholder
        color: var(--text-subhead)
  .button-link
    padding: 0



.is_sending
  button[type="submit"]
    background: var(--surface-accent-3-disabled) !important
    pointer-events: none
    cursor: wait

