.swiper-slide,
.card,
.gallery--item,
.banner-group .banner
  -webkit-transform: translate3d(0, 0, 0)
  -webkit-backface-visibility: hidden

.swiper-wrapper
  -webkit-transform-style: preserve-3d

.swiper--prev.swiper-button-lock, .swiper--next.swiper-button-lock,
.swiper-pagination-lock
  display: none

.swiper-notification
  display: none

.slider_controls
  position: absolute
  bottom: var(--g-m)
  right: var(--g-l)
  left: var(--g-l)
  z-index: 3
  display: flex
  justify-content: space-between
  align-items: center
  pointer-events: none
  gap: 16px
.block_list,
.content_gallery
  .slider_controls
    @media(max-width: 768px)
      display: none

.swiper--prev, .swiper--next
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  pointer-events: all
  transition: var(--transition)
  aspect-ratio: 1/1
  font-size: 1.2em
  background-color: #121A22
  color: #FFFFFF
  border-radius: var(--border-corner)
  width: 46px
  @media(min-width: 1240px)

    font-size: 20px
  &:hover
    opacity: 0.7
  &.swiper-button-disabled
    pointer-events: none
    opacity: 0

.swiper-pagination
  color: var(--bg-default)
  display: flex
  align-items: baseline
  z-index: 10
  margin-right: auto
  gap: 8px
  &-bullet
    width: 14px
    height: 6px
    position: relative
    //aspect-ratio: 1/1
    background-color: #FFFFFF
    opacity: 0.6
    border-radius: var(--border-corner)
  .swiper-pagination-bullet-active
    opacity: 1
    width: 32px
    aspect-ratio: initial
    border-radius: var(--border-corner)


.block_list-slider,
.content_gallery .js-gallerySwiper
  position: relative
  .block--elements
    display: flex
    flex-direction: column
    position: relative
  & .slider_controls
    position: static
    margin-left: auto
    order: 1


.block_banner:not(.block_banner-hero),
.block_list-slider,
.content_gallery .js-gallerySwiper
  .swiper-pagination
    display: none

.block_banner
  .slider_controls
    translate: -50% -50%
    left: 50%
    top: 50%
    width: calc(100% - var(--container))


