.content_form
  .block--wrapper
    gap: var(--g-xl)
    display: flex
    flex-direction: column
    @media(min-width: 1140px)
      display: grid
      grid-template-columns: 1fr 1fr

  &.inputs-row-2-3,
  &.inputs-row-3-4,
  &.inputs-row-4-5
    .form
      display: flex
      flex-wrap: wrap
      flex-direction: column
      @media(min-width: 769px)
        gap: 0 16px
        display: grid
        grid-template-columns: 1fr 1fr
      .form--input
        @media(min-width: 768px)
          grid-column: 1 / -1
      .form--policy
        grid-column: 1 / -1

  &.inputs-row-2-3
    .form--input:nth-child(2),
    .form--input:nth-child(3)
      @media(min-width: 769px)
        grid-column: span 1

  &.inputs-row-3-4
    .form--input:nth-child(3),
    .form--input:nth-child(4)
      @media(min-width: 769px)
        grid-column: span 1

  &.inputs-row-4-5
    .form--input:nth-child(4),
    .form--input:nth-child(5)
      @media(min-width: 769px)
        grid-column: span 1
