.scheme
  max-width: 100vw
  overflow: hidden
  .scheme-svg
    @media(max-width: 768px)
      overflow: auto
  svg
    aspect-ratio: 1920/1080
    @media(max-width: 768px)
      height: calc(100lvh - var(--headerHeight))
      //height: 100%
    .scheme-img
      width: 100%
      height: 100%
  [data-color='yellow']
    color: #FBAE13
  [data-color='green']
    color: #02CB80
  [data-color='blue']
    color: #2CB1E4
  [data-color='orange']
    color: #DB7622
  [data-color='red']
    color: #DC4542
  [data-color='white']
    color: #fff
  .rmp_title
    color: #fff
    font-size: 16px
    fill: #fff
    stroke: #fff
    stroke-width: .5px
    paint-order: stroke
    box-shadow: 0px 2px 52px 0px #00000040
  .scheme--tooltip
    position: fixed
    z-index: 6
    max-width: 240px
    padding: 12px 18px
    -webkit-transition: opacity .18s
    transition: opacity .18s
    pointer-events: none
    opacity: 0
    border-radius: 8px
    background-color: #fff
    translate: -50% -130%
    &-img
      padding: 0
      max-width: 100px
      aspect-ratio: 2/2.5
      img
        object-fit: cover
    &.is_active
      opacity: 1
