.card
  flex-shrink: 0
  flex-grow: 0
  display: flex
  flex-direction: column
  position: relative
  width: 100%
  height: 100%
  transition: none
  gap: 8px
  border-radius: var(--border-corner)
  overflow: hidden
  color: var(--c-text-default)
  --_nb-curve-pos: var(--_nb-curve-pos-tr)
  --_nb-mask-position: var(--_nb-mask-position-tr)
  &--content
    position: static
    display: flex
    flex-direction: column
    gap: 8px
    z-index: 2

  &--title
    text-overflow: ellipsis
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    transition: var(--transition)
  &--text
    line-height: 1.5
    @media(min-width: 769px)
      line-height: 1.6
  &--action
    display: flex
    align-items: center
    gap: 8px
    transition: var(--transition)
    margin-top: var(--g-16)
    .icon
      font-family: 'icomoon'
      font-size: 16px
      @media(min-width: 1024px)
        font-size: 20px
    &:has(.button-link)
      gap: var(--g-s)

  &--image
    display: flex
    align-items: flex-start

    background-position: center
    background-size: cover
    width: 100%
    height: auto
    position: relative
    overflow: hidden
    aspect-ratio: 595/540

    img, video
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center

[href],
[data-popup_cascade],
[data-openpopup]
  cursor: pointer

[data-popup_cascade],
[data-openpopup]
  .card--action
    opacity: 1
    .icon:after
      content: "\e949"

.content_card,
.content_personnel,
.content_resorts,
.content_blog,
.content_services

  .card--image
    mask-image: var(--_nb-mask-image)
    mask-size: var(--_nb-mask-size)
    mask-position: var(--_nb-mask-position)
    mask-repeat: no-repeat
    --_nb-curve-pos: var(--_nb-curve-pos-tr)
    --_nb-mask-position: var(--_nb-mask-position-tr)
    border-radius: var(--nb-r)

.content_vacancies,
.content_article,
.content_steps
  .card--content
    mask-image: var(--_nb-mask-image)
    mask-size: var(--_nb-mask-size)
    mask-position: var(--_nb-mask-position)
    mask-repeat: no-repeat
    --_nb-curve-pos: var(--_nb-curve-pos-tr)
    --_nb-mask-position: var(--_nb-mask-position-tr)
    border-radius: var(--nb-r)

.content_card,
.content_personnel,
.content_resorts,
.content_services,
.content_directions,
.content_vacancies,
.content_article,
.content_blog,
.content_steps
  .card
    --nb-r: 8px
    --nb-w: clamp(28px, calc(40px + (28 - 40) * ((100vw - 768px) / (1440 - 768))), 40px)
    --nb-h: clamp(28px, calc(40px + (28 - 40) * ((100vw - 768px) / (1440 - 768))), 40px)
    --nb-cor1-rw: 8px
    --nb-cor1-rh: 8px
    --nb-cor2-rw: 8px
    --nb-cor2-rh: 8px
    --nb-curve-rw: 16px
    --nb-curve-rh: 16px
    &--action
      position: absolute
      top: 0
      right: 0
      margin-top: 0
      z-index: 3
      .button
        padding: 0
        aspect-ratio: 1/1
        width: clamp(46px, calc(54px + (46 - 54) * ((100vw - 768px) / (1440 - 768))), 54px)
    &:hover
      .button
        --button-bg-color: var(--accent)
        --button-border-color: var(--accent)
        --button-color: var(--text-secondary)
.content_card,
.content_personnel,
.content_partners,
.content_article,
.content_advantages,
.content_directions,
.content_media
  .card:hover
    .card--title
      color: var(--accent)

.content_card,
.content_personnel
  .card
    gap: 24px
    &--image
      aspect-ratio: 300/420
    &--title
      font-size: var(--title-s)
      font-weight: 600
    &--text
      font-size: var(--text-m)


.content_resorts
  .card
    aspect-ratio: 416/631
    color: #FFFFFF
    &--image
      position: absolute
      inset: 0
      aspect-ratio: initial
      &:after
        content: ""
        position: absolute
        inset: 0
        background: linear-gradient(180deg, rgba(18, 26, 34, 0) 58.16%, rgba(18, 26, 34, 0.6) 84.8%), linear-gradient(180deg, rgba(18, 26, 34, 0.55) 0%, rgba(18, 26, 34, 0) 29.4%)
    &--content
      backdrop-filter: blur(45px)
      border-radius: var(--border-corner)
      margin: auto 14px 14px
      padding: 16px 18px
      justify-content: flex-end
      transition: var(--transition)
      background: linear-gradient(105.77deg, rgba(255, 255, 255, 0.4) 17.3%, rgba(255, 255, 255, 0.152) 100%)
      @media(min-width: 769px)
        padding: 24px 18px
    &--title
      font-family: 'Forum'
      font-size: 30px
    &--subtitle
      font-weight: 400
      font-size: clamp(20px, calc(20px + (18 - 20) * ((100vw - 768px) / (1440 - 768))), 18px)
    &--text
      font-size: var(--subtitle-xs)
      font-weight: 400
    .labels
      position: absolute
      top: 14px
      left: 14px
      &--item
        border: 1px solid #fff
        color: #FFFFFF
    &:hover
      .card--content
        background-color: #FFFFFF
        color: var(--text-primary)
.content_services
  .card
    color: #FFFFFF
    height: 420px
    &--image
      position: absolute
      inset: 0
      height: 100%
    &--content
      backdrop-filter: blur(45px)
      border-radius: var(--border-corner)
      margin: auto 14px 14px
      padding: 16px 18px
      justify-content: flex-end
      background: linear-gradient(105.77deg, rgba(255, 255, 255, 0.4) 17.3%, rgba(255, 255, 255, 0.152) 100%)
      transition: var(--transition)
      @media(min-width: 769px)
        padding: 24px 18px
    &--title
      font-size: 20px
    &--text
      font-size: 16px

    &:hover
      .card--content
        background-color: #FFFFFF
        color: var(--text-primary)

.content_article,
.content_media
  .card

    &--content
      position: initial

      & > span
        color: #A0A8B1
        font-size: clamp(14px, calc(16px + (14 - 16) * ((100vw - 768px) / (1440 - 768))), 16px)
        margin-top: 16px
    &--title
      font-size: 20px
    &--text
      color: var(--text-primary-subhead)
      font-size: 16px
    .labels
      &--item
        background: linear-gradient(94.81deg, rgba(174, 181, 190, 0.4) 1.94%, rgba(201, 210, 217, 0.24) 97.77%)
        font-size: var(--subtitle-xxs)
        text-transform: uppercase
    &:hover
      .card--content
        background-color: var(--bg-content)
      .labels--item
        background: linear-gradient(93.47deg, rgba(221, 236, 250, 0.5) 0%, rgba(191, 222, 250, 0.5) 113.14%)
        color: var(--accent)
.content_article
  .card
    &--content
      padding: 90px 24px 20px
    .labels
      position: absolute
      top: 20px
      left: 20px
.content_media
  .card
    &--content
      padding: 20px 24px
      gap: 24px
  .labels
    &--item
      background: linear-gradient(93.47deg, rgba(221, 236, 250, 0.5) 0%, rgba(191, 222, 250, 0.5) 113.14%)
      color: var(--accent)
      gap: 4px
      &:before
        content: 'Источник: '
        color: rgba(18, 26, 34, 0.6)

.content_blog
  .card
    &--image
      aspect-ratio: 416/180
    &--title
      font-weight: 600
      font-size: clamp(18px, calc(20px + (18 - 20) * ((100vw - 768px) / (1440 - 768))), 20px)
    &--text
      font-size: 16px
      line-height: 1.6
      color: var(--text-primary-subhead)
    &--content
      & > span
        color: #A0A8B1
        font-size: clamp(14px, calc(16px + (14 - 16) * ((100vw - 768px) / (1440 - 768))), 16px)
        margin-top: 16px

.content_vacancies
  .card

    &--content
      transition: var(--transition)
      padding: clamp(16px, calc(16px + (28 - 16) * ((100vw - 992px) / (1440 - 992))), 28px) var(--g-s)
      gap: clamp(12px, calc(12px + (16 - 12) * ((100vw - 992px) / (1440 - 992))), 16px)
    &--title
      font-size: 24px
    &--text
      font-size: 16px
    .labels
      &--item
        background: linear-gradient(94.81deg, rgba(174, 181, 190, 0.4) 1.94%, rgba(201, 210, 217, 0.24) 97.77%)
        color: rgba(18, 26, 34, 0.6)
        font-size: var(--subtitle-xxs)
        text-transform: uppercase
    &--list
      display: flex
      gap: 4px
      font-size: var(--subtitle-xs)
      flex-wrap: wrap
      p
        display: flex
        color: #A0A8B1
        &:not(:last-child):after
          content: "\e90e"
          display: flex
          align-items: center
          font-family: 'icomoon' !important
    &:hover
      .card--content
        background-color: var(--bg-content)
      .labels--item
        background: linear-gradient(93.47deg, rgba(221, 236, 250, 0.5) 0%, rgba(191, 222, 250, 0.5) 113.14%)
        color: var(--accent)

.content_steps
  .card
    position: relative
    @for $i from 1 through 6
      &:nth-child(#{$i})
        &::after
          content: "#{if($i < 10, '0', '')}#{$i}"
          position: absolute
          top: 20px
          left: 20px
          z-index: 2
          font-size: var(--subtitle-xxs)
          color: var(--accent)
    &--content
      background-color: var(--bg-content)
      padding: 90px 20px 20px
    &--title
      font-weight: 600
      font-size: 22px
    &--text
      font-size: clamp(16px, calc(18px + (16 - 18) * ((100vw - 768px) / (1440 - 768))), 18px)
    .button
      --button-bg-color: var(--accent)
      --button-border-color: var(--accent)
      --button-color: var(--text-secondary)
