.form--input_file
  border: 1px solid var(--border-input)
  background-color: transparent
  cursor: pointer
  width: 100%
  display: flex
  flex-direction: column
  padding: 32px
  position: relative
  justify-content: center
  transition: var(--transition)
  &:active,
  &:focus,
  &:hover,
  &::selection
    background-color: rgba(26, 26, 26, 0.05)
  p
    text-align: center
    width: 100%
    font-size: var(--body-2)
    line-height: 1.2
    margin: 0
    span
      color: var(--accent)
  input
    position: absolute
    top: 0
    left: 0
    z-index: 2
    opacity: 0
    width: 100%
    height: 100%
    cursor: pointer
  &_hint
    width: 100%
    text-align: center
    color: var(--primary-disabled)
    font-size: 16px
    margin-top: 8px

.form--input_file--items
  display: flex
  flex-direction: column
  gap: 8px
  margin: 12px 0
  border: 1px solid var(--border-input)
  padding: 16px
  &:empty
    display: none

.form--input_file--items_loaded
  padding: 12px 54px
  border-radius: 12px
  position: relative
  font-size: 16px
  min-height: 42px
  &:before
    content: ""
    position: absolute
    left: 20px
    top: 33%
    display: block
    width: 24px
    height: 24px
    font-size: 20px

  & > p, span
    margin: 0
  & > p:not([class])
    overflow: hidden
    max-width: 300px
    text-overflow: ellipsis
    margin: 12px 0 4px
    font-weight: 600
    font-size: var(--fs-button-m)
  &:not(.loaded)
    &:before
      background-repeat: no-repeat
      background-position: center
      background-size: contain
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32' fill='none'%3E%3Cmask id='mask0_4045_2964' style='mask-type:alpha' maskUnits='userSpaceOnUse' x='16' y='0' width='16' height='16'%3E%3Cpath d='M32 16C32 13.8989 31.5861 11.8183 30.7821 9.87706C29.978 7.93586 28.7994 6.17203 27.3137 4.68629C25.828 3.20055 24.0641 2.022 22.1229 1.21793C20.1817 0.413852 18.1011 -9.18442e-08 16 0L16 16H32Z' fill='%23D9D9D9'/%3E%3C/mask%3E%3Cg mask='url(%23mask0_4045_2964)'%3E%3Cpath d='M30 16C30 8.26801 23.732 2 16 2C8.26801 2 2 8.26801 2 16C2 23.732 8.26801 30 16 30V32C7.16344 32 0 24.8366 0 16C0 7.16344 7.16344 0 16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32V30C23.732 30 30 23.732 30 16Z' fill='%23EB2F33'/%3E%3C/g%3E%3C/svg%3E")
      animation: loading 1.6s infinite linear
      transform-origin: center
    .form--input_file--items_delete
      display: none
  &.loaded
    &:before
      content: "\e911"
      font-family: 'icomoon' !important

  &.error
    .form--input_file--items_hint
      color: var(--critical)

@keyframes loading
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.form--input_file--items_delete
  width: 24px
  height: 24px
  position: absolute
  right: 16px
  top: 50%
  transform: translateY(-50%)
  display: grid
  place-items: center
  cursor: pointer
  transition: var(--transition)
  &:hover

  &:before
    content: "\e907"
    font-family: 'icomoon' !important
    font-size: 20px
    width: 24px
    height: 24px
    line-height: 1

.form--input_file--items_hint
  font-size: var(--body-1)
  color: var(--text-subnead)
