.header
  position: sticky
  top: -1px
  left: 0
  width: 100%
  max-width: 100vw
  z-index: 50
  transform: translateY(0)
  transition: 0.18s linear
  will-change: tranform

  @media(max-width: 1024px)
    transition: var(--transition)
  @media(max-width: 768px)
    display: flex
    flex-direction: column
    gap: 16px
  &--logo
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    grid-column: 2
    gap: 8px
    max-width: 296px
    color: var(--accent)
    @media(min-width: 769px)
      aspect-ratio: 136/40
      max-width: 136px
    @media(min-width: 1920px)
      max-width: 218px
  &.is_scrolled
    translate: 0 -100%

  &.header-transparent
    position: fixed
    background: transparent
    color: var(--text-secondary)

.header--main
  background-color: #FFFFFF
  border-radius: var(--border-corner)
  padding: 4px
  display: flex
  justify-content: space-between
  align-items: center
  gap: 16px
  transition: var(--transition)
  pointer-events: auto
  margin: 8px var(--container) 0
  @media(min-width: 769px)
    margin: 0 16px 0
    padding: 8px

.header--nav
  .nav
    display: flex
    gap: 26px
    font-size: 16px
    .nav--item
      &> a
        white-space: nowrap
      a:hover
        color: var(--accent)

.header--actions
  display: flex
  justify-content: flex-end
  @media(min-width: 769px)
    [data-openpopup]
      display: none
  @media(max-width: 768px)
    .button:not([data-openpopup])
      display: none
