.labels
  display: flex
  flex-wrap: wrap
  gap: 8px
  font-size: var(--fs-labels-card)
  &--item
    border-radius: var(--border-corner)
    padding: 8px 12px
    display: flex
    align-items: center
    gap: 4px
    transition: var(--transition)


