.footer
  color: #FFFFFF
  background-color: var(--bg-footer)
  --text-subhead: rgba(255,255,255, 0.4)
  background-size: contain

  @media(min-width: 769px)
    background-image: url("data:image/svg+xml,%3Csvg width='647' height='952' viewBox='0 0 647 952' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.04'%3E%3Cpath d='M619.715 -82.8603C571.863 -74.4729 532.575 -62.8791 482.188 -38.5913C405.373 1.82226 328.25 77.3934 301.197 161.502C280.174 226.853 280.621 293.218 293.407 360.007C303.061 410.425 321.298 457.882 341.837 504.624C365.227 557.872 395.271 607.332 425.529 656.716C453.197 701.878 480.995 746.965 508.029 792.512C528.353 826.748 543.944 863.335 558.463 900.43C577.697 949.569 591.992 999.846 595.505 1052.81C602.289 1154.96 570.959 1243.38 500.881 1317.49C457.679 1363.17 433.338 1385.17 376.531 1410.86C366.28 1415.49 355.899 1419.84 344.576 1424.74C346.254 1424.74 346.813 1424.85 347.325 1424.74C396.352 1413.43 416.015 1408.13 459.692 1382.66C534.038 1339.3 589.988 1279.26 621.477 1197.82C650.579 1122.55 653.356 1045.09 637.067 966.739C621.635 892.484 594.741 822.301 556.878 756.875C523.34 698.906 487.984 642 452.712 585.065C416.22 526.175 384.713 464.812 361.015 399.593C340.299 342.574 329.275 283.853 334.139 222.743C339.544 154.967 365.628 96.4532 411.271 46.7117C440.206 15.165 496.576 -24.9007 534.084 -44.8726C562.246 -59.8608 591.656 -71.887 621.896 -82.879C621.169 -82.879 620.423 -82.9825 619.715 -82.8603Z' fill='url(%23paint0_linear_82_2065)'/%3E%3Cpath d='M-235.927 1424.79C-235.266 1424.72 -234.595 1424.72 -233.952 1424.57C-186.072 1413.41 -138.769 1392.66 -95.9211 1368.08C-30.4003 1330.48 21.6641 1279.5 55.3703 1210.84C94.6958 1130.73 101.322 1046.34 85.3397 959.538C73.132 893.248 49.5833 830.756 19.5114 770.766C-6.82364 718.222 -38.5916 668.866 -69.6513 619.116C-103.003 565.679 -136.682 512.487 -162.97 454.903C-183.798 409.299 -202.398 363.056 -212.351 313.653C-221.446 268.453 -223.962 223.056 -215.705 177.442C-202.025 101.871 -162.914 42.0782 -103.516 -4.81403C-60.2113 -38.9935 -11.1476 -62.1341 40.544 -80.0843C42.4731 -80.7519 44.3834 -81.4852 47.5425 -82.6418C45.6601 -82.8675 45.278 -83.0085 44.9332 -82.9428C-7.48526 -73.8784 -58.0213 -58.9935 -104.569 -32.421C-181.664 11.5752 -234.138 75.4586 -257.128 162.529C-274.787 229.375 -271.358 296.239 -255.963 362.971C-243.513 416.887 -222.126 467.428 -198.372 516.991C-171.637 572.778 -138.135 624.616 -105.259 676.784C-62.8578 744.052 -22.0413 812.063 6.04568 887.145C26.5658 942.011 41.8394 997.78 42.8272 1056.8C44.1691 1137.09 21.1329 1209.37 -27.9588 1272.79C-73.2017 1331.23 -133.075 1376.75 -199.025 1407.8C-211.242 1413.56 -223.729 1418.73 -236.086 1424.16C-236.03 1424.37 -235.983 1424.59 -235.927 1424.79Z' fill='url(%23paint1_linear_82_2065)'/%3E%3Cpath d='M107.513 1425.15C108.557 1425.02 109.628 1424.98 110.653 1424.74C160.36 1412.99 198.549 1400.21 242.618 1373.85C311.521 1332.62 364.396 1276.63 396.006 1201.66C427.876 1126.09 432.34 1047.69 417.169 967.829C403.945 898.22 379.66 832.277 346.085 770.218C322.34 726.316 296.126 683.721 270.052 641.145C232.022 579.029 192.417 517.929 162.951 450.858C143.698 407.012 127.008 362.48 118.341 315.174C110.309 271.328 108.771 227.351 117.214 183.411C131.49 109.044 170.713 50.3226 229.376 4.23898C272.904 -29.95 334.455 -62.7096 386.37 -80.5564C387.442 -80.9232 388.523 -81.2522 389.576 -81.6754C390.433 -82.0232 391.253 -82.4746 392.101 -82.8789C334.911 -73.7112 267.881 -47.8625 218.118 -17.3689C127.614 38.0705 76.882 119.312 65.28 225.292C59.7073 276.171 64.7954 326.429 76.9938 375.964C93.9914 444.953 122.209 509.485 157.136 570.811C185.4 620.439 216.189 668.62 246.326 717.148C286.137 781.276 321.744 847.444 346.551 919.151C368.04 981.266 380.071 1044.6 373.193 1110.73C365.869 1181.06 338.732 1242.64 293.172 1296.04C248.945 1347.89 193.964 1384.99 132.879 1413.49C121.324 1418.88 119.012 1419.39 107.327 1424.5C107.392 1424.72 107.448 1424.93 107.513 1425.15Z' fill='url(%23paint2_linear_82_2065)'/%3E%3Cpath d='M514.219 -82.9081C462.909 -74.1635 387.613 -47.2241 341.802 -21.761C265.043 20.8998 211.72 83.1941 187.277 168.977C168.928 233.368 170.68 298.248 183.987 363.278C195.366 418.859 216.65 470.848 240.571 521.839C268.23 580.805 303.436 635.37 338.018 690.274C379.99 756.912 420.509 824.246 448.391 898.586C467.056 948.346 481.761 998.849 484.986 1052.23C490.95 1151.12 460.99 1237.29 394.22 1310C345.52 1363.04 302.532 1391.57 236.881 1419.09C234.803 1419.97 232.697 1420.79 230.619 1421.66C228.55 1422.52 226.49 1423.41 224.431 1424.29C225.456 1424.91 226.202 1424.88 226.919 1424.72C273.495 1413.86 301.507 1406.22 343.386 1382.69C407.267 1346.81 458.828 1298.15 493.447 1232.56C534.823 1154.14 544.151 1070.54 530.061 983.926C517.425 906.249 490.409 833.198 452.165 764.933C419.53 706.691 384.258 649.907 348.921 593.255C309.838 530.612 275.414 465.685 250.179 396.123C229.351 338.718 218.43 279.593 223.564 218.116C229.286 149.71 256.152 90.9328 302.737 41.2384C336.155 5.60134 376.104 -20.8866 419.978 -41.3285C442.632 -51.888 491.789 -73.4112 514.377 -82.8893C514.937 -82.7953 514.564 -82.9645 514.219 -82.9081Z' fill='url(%23paint3_linear_82_2065)'/%3E%3Cpath d='M274.521 -82.7931C229.139 -74.669 173.98 -55.6093 132.689 -34.5468C49.0146 8.13293 -9.1629 72.8625 -34.7618 165.067C-53.5486 232.712 -50.3802 300.535 -34.8736 368.264C-22.1068 424.07 0.0720711 476.341 25.0093 527.455C52.9658 584.747 87.6785 638.052 121.636 691.79C164.438 759.528 204.425 828.696 231.776 904.643C253.479 964.935 267.504 1026.34 263.749 1091.04C259.052 1172.08 228.738 1242.1 174.605 1301.73C130.592 1350.21 77.1296 1385.27 18.0761 1412.15C7.88126 1416.78 -2.85404 1419.97 -13.1234 1424.44C-8.8647 1424.4 -4.86692 1423.54 -0.906403 1422.54C69.9354 1404.7 135.615 1376.61 191.164 1327.75C267.262 1260.82 307.137 1175.81 313.782 1074.69C317.313 1020.96 309.961 968.357 295.312 916.707C274.074 841.775 241.775 771.846 201.21 705.706C168.669 652.645 135.167 600.168 103.39 546.656C69.7025 489.919 41.1775 430.53 21.3284 367.296C5.16949 315.843 -2.62107 263.253 2.39247 209.12C8.7386 140.751 36.2012 82.256 83.1775 32.9754C117.667 -3.2257 158.949 -29.7137 204.015 -50.2779C224.349 -59.5586 256.35 -74.1518 277.746 -83C276.329 -82.9153 275.407 -82.9529 274.521 -82.7931Z' fill='url(%23paint4_linear_82_2065)'/%3E%3Cpath d='M158.779 -82.8603C108.29 -73.9651 55.0512 -56.4852 9.92004 -31.4076C-74.1546 15.3249 -129.08 84.8123 -150.01 180.129C-163.653 242.273 -159.683 304.135 -145.462 365.668C-132.22 422.95 -109.324 476.537 -83.4268 528.874C-55.5914 585.141 -21.2049 637.543 12.082 690.575C51.6498 753.594 89.2793 817.562 115.763 887.688C135.706 940.486 151.007 994.11 153.3 1050.9C156.515 1130.23 136.218 1202.59 89.6148 1266.91C44.8657 1328.65 -14.7563 1371.63 -82.411 1404.18C-96.4545 1410.94 -110.871 1416.91 -125.585 1423.46C-124.514 1423.46 -123.954 1423.56 -123.451 1423.44C-73.6607 1412.03 -25.8736 1395.16 18.3722 1369.13C94.5444 1324.29 150.933 1262.03 181.443 1177.69C208.253 1103.58 209.977 1027.7 193.669 951.261C177.846 877.12 150.709 807.049 112.688 741.699C79.392 684.473 44.4463 628.206 9.59387 571.92C-28.3711 510.576 -61.0895 446.655 -84.7687 378.343C-104.198 322.292 -113.965 264.69 -108.234 205.01C-101.627 136.237 -73.6607 77.5908 -26.1159 28.3102C6.82619 -5.83168 45.8628 -31.3512 88.5338 -51.1725C110.694 -61.4687 137.961 -73.5044 160.335 -82.879C160.233 -82.879 159.487 -82.9825 158.779 -82.8603Z' fill='url(%23paint5_linear_82_2065)'/%3E%3C/g%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_82_2065' x1='465.735' y1='-82.9199' x2='465.735' y2='1424.79' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='white' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='white'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear_82_2065' x1='-87.7934' y1='-82.959' x2='-87.7934' y2='1424.79' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='white' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='white'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint2_linear_82_2065' x1='244.292' y1='-82.8789' x2='244.292' y2='1425.15' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='white' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='white'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint3_linear_82_2065' x1='354.978' y1='-82.9199' x2='354.978' y2='1424.82' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='white' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='white'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint4_linear_82_2065' x1='133.477' y1='-83' x2='133.477' y2='1424.45' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='white' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='white'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint5_linear_82_2065' x1='22.8631' y1='-82.9199' x2='22.8631' y2='1423.5' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='white' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='white'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
    background-position: left bottom
    background-repeat: no-repeat

  &--top,
  &--main
    display: flex
    flex-direction: column
    gap: 64px
    @media(min-width: 999px)
      display: grid
      grid-template-columns: 5.5fr 3.25fr 3.25fr
  &--note_bottom
    display: flex
    flex-wrap: wrap
    gap: 10px
    line-height: 1.3

  &--note_nav-item
    font-weight: lighter
    img
      filter: grayscale(1)
      &:hover
        filter: grayscale(0)
    &_align_right
      margin-left: auto
      @media (max-width: 768px)
        margin: auto

  &--wrapper
    display: flex
    flex-direction: column
    padding: 64px 24px
    gap: clamp(96px, calc(96px + (64 - 96) * ((100vw - 768px) / (1440 - 768))), 64px)
    @media(min-width: 769px)
      padding: clamp(15px, calc(15px + (60 - 15) * ((100vw - 992px) / (1440 - 992))), 60px)
  &--top
    @media(max-width: 768px)
      display: flex
      flex-direction: column
    .button--wrapper
      display: flex
      flex-wrap: wrap
      align-items: center
      gap: 12px
      @media(min-width: 769px)
        gap: 8px
        grid-column: span 2
      .button
        @media(max-width: 575px)
          width: 100%
  &--logo
    aspect-ratio: 190/46
    max-width: 210px
    width: 100%
    @media(min-width: 769px)
      max-width: 190px
    @media(min-width: 1441px)
      max-width: 250px
  &--main
    .form
      --text-subhead: rgba(255, 255, 255, 0.35)
      --border-input: rgba(255, 255, 255, 0.1)
      --border-input_hover: #D9ECFF
      --bck-input: linear-gradient(90.84deg, rgba(240, 240, 240, 0.0875) -14.49%, rgba(255, 255, 255, 0.0375) 125.82%)
      &--subscription
        margin-bottom: 16px
      &--subtitle
        color: rgba(255, 255, 255, .4)
    .form--policy .form--input input[type=checkbox] ~ span
      color: rgba(255, 255, 255, .4)
  &--nav
    display: grid
    grid-template-columns: 1fr 1fr
    gap: var(--g-m)
    order: 1
    @media(min-width: 1025px)
      grid-column: 2 / span 2
      display: flex
      gap: var(--g-l)
    &_list
      display: flex
      gap: var(--g-8)
      flex-direction: column
      list-style: none
      width: max-content
      @media(max-width: 540px)
        width: 100%

      &_title
        text-transform: uppercase
        color: var(--text-subhead)
        margin-bottom: 8px
        font-weight: 600
        font-size: var(--subtitle-xxs)
      &_item
        a
          font-size: var(--subtitle-xs)
          @media(max-width: 540px)
            white-space: wrap

          &:hover
            color: var(--accent)
  &--contacts
    display: flex
    flex-direction: column
    gap: 32px
    @media(min-width: 769px)
      grid-column: 2 / span 2
      order: 1
    @media(max-width: 1240px)
      flex-wrap: wrap
    a
      font-size: var( --subtitle-s)
      &:hover
        color: var(--accent)
    p
      font-size: var( --subtitle-s)
    span
      margin-bottom: 8px
      font-size: var(--subtitle-xxs)
      color: var(--text-subhead)
      font-weight: 600
      text-transform: uppercase
    &_item
      display: flex
      flex-direction: column
      justify-content: center
      gap: 8px

  &--note
    display: flex
    flex-direction: column
    gap: 24px
    font-size: var(--subtitle-xs)
    a:hover
      color: var(--accent)
    &_nav
      display: flex
      flex-wrap: wrap
      white-space: nowrap
      align-items: center
      width: 100%
      gap: 12px
      @media(max-width: 575px)
        flex-direction: column
    &_bottom
      color: var(--text-subhead)
      padding-top: 12px
.main--actions
  position: sticky
  bottom: 16px
  pointer-events: none
  display: flex
  justify-content: center
  z-index: 10
  gap: 16px
  margin-bottom: 32px
  @media(max-width: 575px)
    flex-direction: column
    margin: 0 24px 16px
    gap: 8px
  .button
    pointer-events: auto
    @media(max-width: 575px)
      width: 100%
