body
  min-height: 100vh
  scrollbar-gutter: stable
  background-color: var(--bg-color)
html
  scrollbar-gutter: stable
a
  cursor: pointer
  transition: var(--transition)



//*::selection
//  background: transparent

//p, h1,h2,h3,h4,h5,h6,li,input, textarea
//  &::selection
//    background-color: rgba(157,236,104, 0.3)


/* Chrome, Edge and Safari */
//*::-webkit-scrollbar
//  height: 17px
//  width: 17px
//
//*::-webkit-scrollbar-track
//  border-radius: 0
//  background-color: #F3F3F4
//
//
//*::-webkit-scrollbar-track:hover
//  background-color: #F3F3F4
//
//
//*::-webkit-scrollbar-track:active
//  background-color: #F3F3F4
//
//
//*::-webkit-scrollbar-thumb
//  border-radius: 0
//  background-color: rgba(157, 236, 104, 1)
//
//
//*::-webkit-scrollbar-thumb:hover
//  background-color: rgba(157, 236, 104, 1)
//
//
//*::-webkit-scrollbar-thumb:active
//  background-color: rgba(157, 236, 104, 1)

[data-poster]
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 2
  &.not_visible
    opacity: 0

img
  width: 100%
  height: 100%
  display: block

[data-fancybox]
  cursor: pointer

.-desk
  @media(max-width: 768px)
    display: none
.-mob
  @media(min-width: 769px)
    display: none



