:root
  /* Solid Colors - Blue Light */
  --blue-light-100: #003662
  --blue-light-005: #f5fbff
  --blue-light-010: #ecf7fd
  --blue-light-015: #d9effb
  --blue-light-020: #c3e8fa
  --blue-light-030: #b2e1f7
  --blue-light-035: #a3dcf7
  --blue-light-040: #93d4f5
  --blue-light-045: #7fcdf5
  --blue-light-050: #6cc4ef
  --blue-light-055: #53baec
  --blue-light-060: #4ab5ea
  --blue-light-070: #3094d2
  --blue-light-080: #216da3
  --blue-light-090: #0d5287
  /* Solid Colors - Blue Dark */
  --blue-dark-100: #151e23
  --blue-dark-005: #7a8f99
  --blue-dark-010: #5f7987
  --blue-dark-020: #466574
  --blue-dark-030: #315162
  --blue-dark-040: #203f4f
  --blue-dark-050: #133546
  --blue-dark-060: #19333f
  --blue-dark-070: #162d38
  --blue-dark-080: #1d2a31
  --blue-dark-090: #19252a
  /* Solid Colors - Navy Dark */
  --navy-dark-100: #1f2d3d
  --navy-dark-005: #9da5af
  --navy-dark-010: #7e8d9e
  --navy-dark-020: #64788f
  --navy-dark-030: #4c647e
  --navy-dark-040: #37516e
  --navy-dark-050: #18395e
  --navy-dark-060: #243d59
  --navy-dark-070: #203750
  --navy-dark-080: #233446
  --navy-dark-090: #213042
  /* Alpha Colors - White */
  --white-100: #ffffff
  --white-001: #ffffff03
  --white-005: #ffffff0d
  --white-010: #ffffff1a
  --white-015: #ffffff26
  --white-020: #ffffff33
  --white-030: #ffffff4d
  --white-040: #ffffff66
  --white-050: #ffffff80
  --white-060: #ffffff99
  --white-070: #ffffffb3
  --white-080: #ffffffcc
  --white-090: #ffffffe6
  /* Alpha Colors - Black */
  --black-100: #000000
  --black-001: #00000003
  --black-005: #0000000d
  --black-010: #0000001a
  --black-015: #00000026
  --black-020: #00000033
  --black-030: #0000004d
  --black-040: #00000066
  --black-050: #00000080
  --black-060: #00000099
  --black-070: #000000b3
  --black-080: #000000cc
  --black-090: #000000e6
  /* Alpha Colors - Blue */
  --blue-100: #0f5084
  --blue-001: #0f508403
  --blue-005: #0f50840d
  --blue-010: #0f50841a
  --blue-015: #0f508426
  --blue-020: #0f508433
  --blue-030: #0f50844d
  --blue-040: #0f508466
  --blue-050: #0f508480
  --blue-060: #0f508499
  --blue-070: #0f5084b3
  --blue-080: #0f5084cc
  --blue-090: #0f5084e6
  /* Alpha Colors - Grey */
  --grey-100: #484848
  --grey-001: #48484803
  --grey-005: #4848480d
  --grey-010: #4848481a
  --grey-015: #48484826
  --grey-020: #48484833
  --grey-030: #4848484d
  --grey-040: #48484866
  --grey-050: #48484880
  --grey-060: #48484899
  --grey-070: #484848b3
  --grey-080: #484848cc
  --grey-090: #484848e6
  /* Singular Colors */
  --footer-blue: #0f2543
