html
  --accent: #007FFF
  --accent-light: #4AB5EA


  --text-primary: #121A22
  --text-primary-subhead: rgba(18, 26, 34, 0.85)
  --text-secondary: #FFFFFF
  --text-subhead: rgba(255, 246, 233, 0.5)

  --critical: #FF2D55

  --c-border: rgba(63, 6, 7, 0.12)

  --bg-default: #F4F6FA
  --bg-primary: #FFFFFF
  --bg-content: var(--bg-primary)
  --bg-footer: #121A22
  --bg-color: var(--bg-default)

.-light-mode
  --bg-color: var(--bg-primary)
  --bg-content: var(--bg-default)
  //--bg-default: var(--bg-primary)

.-dark-mode
  --bg-color: #0F2543
  --text-primary: var(--text-secondary)
  --text-primary-subhead: var(--text-secondary)
  --bg-content: var(--bg-default)
