@font-face
  font-family: 'Forum'
  font-style: normal
  src: url("/assets/fonts/Forum-Regular.ttf") format('ttf')
  font-display: block
  font-weight: 400

@font-face
  font-family: 'Manrope'
  src: url("/assets/fonts/Manrope-VariableFont_wght.ttf")  format('truetype-variations')
  font-display: block
  font-weight: 100 900

html
  font-size: var(--body-m)
  line-height: 1.2
  font-family: 'Manrope', sans-serif
  color: var(--text-primary)
  text-size-adjust: none
  -webkit-text-size-adjust: none
  scroll-behavior: smooth

h1, h2, h3, h4, h5, h6
  font-weight: 400
  font-family: 'Forum'

.f-h1
  font-size: var(--display-1)

.f-h2
  font-size: var(--heading-1)

.f-h3
  font-size: var(--heading-2)
.f-h4
  font-size: var(--heading-3)
.f-h5
  font-size: var(--heading-4)

.-desk
  @media(max-width: 768px)
    display: none !important
.-mob
  display: initial
  @media(min-width: 769px)
    display: none !important
.hidden
  display: none !important
