html
  --container: clamp(15px, calc(15px + (76 - 15) * ((100vw - 992px) / (1440 - 992))), 76px)
  --headerHeight: 70px
  @media(min-width: 769px)
    --headerHeight: 111px
  --g-container-vertical: clamp(60px, calc(60px + (70 - 60) * ((100vw - 992px) / (1440 - 992))), 70px)


  //--border-corner-s: clamp(8px, calc(8px + (16 - 8) * ((100vw - 768px) / (1440 - 768))), 16px)
  --border-corner: 8px
  //--border-corner-xl: clamp(16px, calc(16px + (40 - 16) * ((100vw - 768px) / (1440 - 768))), 40px)

  --g-16: 16px
  --g-8: 8px
  --g-xxxs: clamp(8px, calc(8px + (20 - 8) * ((100vw - 768px) / (1440 - 768))), 20px)
  --g-xxs: clamp(16px, calc(16px + (24 - 16) * ((100vw - 992px) / (1440 - 992))), 24px)
  --g-s: clamp(16px, calc(16px + (32 - 16) * ((100vw - 992px) / (1440 - 992))), 32px)
  --g-m: clamp(24px, calc(24px + (40 - 24) * ((100vw - 992px) / (1440 - 992))), 40px)
  --g-l: clamp(16px, calc(16px + (58 - 16) * ((100vw - 992px) / (1440 - 992))), 58px)
  --g-xl: clamp(40px, calc(40px + (64 - 40) * ((100vw - 992px) / (1440 - 992))), 64px)
  --g-xxl: clamp(32px, calc(32px + (112 - 32) * ((100vw - 992px) / (1440 - 992))), 112px)

  --g-heading: clamp(8px, calc(8px + (12 - 8) * ((100vw - 545px) / (1440 - 545))), 12px)

  --g-card-content: clamp(16px, calc(16px + (24 - 16) * ((100vw - 768px) / (1440 - 768))), 24px)

  // heading
  //--display-0: clamp(32px, calc(32px + (72 - 32) * ((100vw - 768px) / (1440 - 768))), 72px)
  --display-1: clamp(64px, calc(64px + (110 - 64) * ((100vw - 768px) / (1440 - 768))), 110px)

  --heading-1: clamp(28px, calc(28px + (56 - 28) * ((100vw - 768px) / (1440 - 768))), 56px)
  --heading-2: clamp(26px, calc(26px + (50 - 26) * ((100vw - 768px) / (1440 - 768))), 50px)
  --heading-3: clamp(24px, calc(24px + (46 - 24) * ((100vw - 768px) / (1440 - 768))), 46px)
  --heading-4: clamp(22px, calc(22px + (40 - 22) * ((100vw - 768px) / (1440 - 768))), 40px)
  --heading-5: clamp(20px, calc(20px + (32 - 20) * ((100vw - 768px) / (1440 - 768))), 32px)
  --heading-6: clamp(18px, calc(18px + (28 - 18) * ((100vw - 768px) / (1440 - 768))), 28px)
  --heading-7: clamp(16px, calc(16px + (20 - 16) * ((100vw - 768px) / (1440 - 768))), 20px)
  --heading-8: clamp(13px, calc(13px + (18 - 13) * ((100vw - 768px) / (1440 - 768))), 18px)

  --subheading: clamp(13px, calc(13px + (18 - 13) * ((100vw - 768px) / (1440 - 768))), 18px)

  // text

  --subtitle-xl: clamp(17px, calc(17px + (26 - 17) * ((100vw - 768px) / (1440 - 768))), 26px)
  --subtitle-l: clamp(16px, calc(16px + (24 - 16) * ((100vw - 768px) / (1440 - 768))), 24px)
  --subtitle-m: clamp(15px, calc(15px + (22 - 15) * ((100vw - 768px) / (1440 - 768))), 22px)
  --subtitle-s: clamp(24px, calc(24px + (18 - 24) * ((100vw - 768px) / (1440 - 768))), 18px)
  --subtitle-xs: clamp(18px, calc(18px + (14 - 18) * ((100vw - 768px) / (1440 - 768))), 14px)
  --subtitle-xxs: clamp(16px, calc(16px + (12 - 16) * ((100vw - 768px) / (1440 - 768))), 12px)


  --transition: 0.18s ease-out
  --button-padding: 12px 24px
  @media(min-width: 769px)
    --button-padding: 14px 26px
