.block--pagination
  display: flex
  justify-content: center
  align-items: center
  gap: 6px
  flex-wrap: wrap
  width: 100%
  margin-top: var(--g-l)
  color: rgba(0, 0, 0, 0.7)
  .button:not(:only-child)
    font-size: 14px
    border-radius: var(--border-corner)
    padding: 4px 10px
    line-height: 1.5
    width: 28px
    height: 28px
    &:not(.is_active):hover
      --button-border-color: rgba(168, 177, 185, 0.5)
    &.is_active
      --button-bg-color: var(--accent)
      --button-border-color: var(--accent)
      --button-color: var(--text-secondary)
    &:has(span[class^="icon-"])
      font-size: 16px
