.form--input
  display: flex
  flex-direction: column
  margin-bottom: 24px
  gap: 0
  color: var(--text-primary)
  & > span
    order: -1
    font-size: var(--body-1)
    font-weight: 500
    transition: var(--transition)
    color: var(--text-primary)
    margin-bottom: 10px
  & > input, textarea
    line-height: 1.2
    font-size: var(--caption-s)
    transition: var(--transition)
    width: 100%
    padding: 10px 22px
    border: 1px solid var(--border-input)
    border-radius: var(--border-r-input)
    background-color: var(--bck-input)
    @media(min-width: 768px)

    &::placeholder,
    &:placeholder-shown
      color: var(--text-subhead)
    &:not(:placeholder-shown)
      color: var(--text-primary)
    &:hover,
    &:focus,
    &:focus-within
      border-color: var(--border-input_hover)

    &[required] ~ span:after
      content: "*"


  &.error
    .form--input_error
      opacity: 1
      max-height: fit-content
      height: auto
      visibility: inherit
      margin-top: 8px
  &_error
    color: var(--critical)
    font-size: var(--caption-xxs)
    max-height: 0
    opacity: 0
    height: 0
    overflow: hidden
    transition: opacity 0.03s 0.15s ease-out, max-height .18s linear

  &_hint
    color: var(--text-subnead)
    font-size: 16px
    line-height: 20px

  & > label
    display: flex
    align-items: flex-start



