.is_cascade
  --m-head-top: clamp(24px, calc(24px + (32 - 24) * ((100vw - 375px) / (1440 - 375))), 32px)
  --m-bottom: clamp(8px, calc(8px + (12 - 8) * ((100vw - 375px) / (1440 - 375))), 12px)
  --m-text-top: clamp(8px, calc(8px + (12 - 8) * ((100vw - 375px) / (1440 - 375))), 12px)
  & > *
    margin: var(--m-text-top) 0 var(--m-bottom)

    &:first-child
      margin-top: 0

    &:last-child
      margin-bottom: 0

  h1, h2, h3, h4, h5, h6
    margin: var(--m-head-top) 0 var(--m-bottom)
    font-weight: 500
    text-transform: uppercase

  h1
    font-size: var(--heading-1)
  h2
    font-size: var(--heading-2)
  h3
    font-size: var(--heading-3)

  h4
    font-size: var(--heading-4)
  h5
    font-size: var(--heading-5)
  h6
    font-size: var(--heading-6)
  p, li
    font-size: 16px
    line-height: 1.6
  table
    font-size: clamp(14px, calc(14px + (16 - 14) * ((100vw - 768px) / (1440 - 768))), 16px)
    line-height: 1.2

  p > a:not([class])
    text-decoration: underline

    &:hover,
    &:focus
      color: var(--accent-2)
  & > img,
  video,
  figure,
  .gallery
    margin: clamp(32px, calc(32px + (48 - 32) * ((100vw - 375px) / (1440 - 375))), 48px) 0
    border-radius: var(--border-corner)
  img

    height: auto

  strong
    font-size: var(--body-2)
    font-weight: 600
    line-height: 1.5

  ul, ol
    margin: 0 0 var(--m-bottom)
    padding-left: 24px
    display: flex
    flex-direction: column
    gap: 4px

    li
      line-height: 1.5

  figure
    figcaption
      margin: 12px auto 0
      color: #64788F
      width: max-content
    img
      border-radius: var(--border-corner)

  hr
    border-color: currentColor
    opacity: 0.12

  .is_cascade--accordion
    margin: var(--m-text-top) 0 var(--m-bottom)

  .button_wrapper, .block--actions
    display: flex
    align-items: center
    gap: 8px
    margin: var(--m-head-top) 0 var(--m-bottom)

  .is_cascade--table
    width: 100%
    margin: var(--m-text-top) 0 var(--m-bottom)
    overflow: auto
    border-radius: var(--border-corner)

    table
      width: 100%
      border-collapse: collapse
      background-color: #fff
      border-radius: var(--border-corner)
      overflow: hidden

    thead
      background-color: #fff
      font-size: 14px
      th
        color: rgba(0, 0, 0, 0.7)
    td,
    th
      padding: 16px 24px
      text-align: center
      min-width: 180px

      &:first-child
        text-align: left
    tbody
      td,
      th
        border-top: 1px solid rgba(0, 0, 0, 0.1)
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)

      tr:last-child
        td,
        th
          border-bottom: none
    td:has(span[class^="icon-"])
      text-align: center
    span[class^="icon-"]
      font-size: 1.5em

    .icon-check--circle
      color: #00C8B3

    .icon-remove-circle
      color: #FF2D55

  .-accent
    color: var(--accent)

.is_cascade:has(.gallery)
  //overflow: hidden
  .gallery
    margin: var(--m-head-top) 0 var(--m-bottom)
    aspect-ratio: 800/533
    border-radius: var(--border-corner)
    overflow: hidden
    .slider_controls
      bottom: 16px
      right: 16px
      gap: 8px

// Video
.is_cascade
  &--video
    overflow: hidden
    margin: var(--margin-m) 0

.video
  width: 100%
  height: auto
  position: relative

  video
    width: 100%
    height: 100%
    object-position: center
    object-fit: cover

.blockquote
  margin: 16px 0
  display: flex
  flex-direction: column
  gap: 32px 20px
  @media(min-width: 769px)
    display: grid
    grid-template-columns: auto 1fr
  &--decor
    &:after
      content: ""
      display: flex
      width: 56px
      aspect-ratio: 56/37
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='56' height='37' viewBox='0 0 56 37' fill='none'%3E%3Cg clip-path='url(%23clip0_82_1353)'%3E%3Cpath d='M44.5081 35.52C51.2948 35.52 56.8281 30.0493 56.8281 23.31C56.8281 17.0729 52.0015 11.8533 45.8682 11.1793C45.7081 8.52325 46.6548 5.99936 48.7214 3.6604C49.2015 3.11858 49.1481 2.28614 48.5881 1.79715C48.3348 1.58576 48.0282 1.48002 47.7081 1.48002C47.3748 1.48002 47.0414 1.59898 46.7881 1.85006C46.6681 1.91611 46.3881 2.00863 46.2281 2.07468C45.9748 2.16719 45.7348 2.24646 45.5748 2.33897C40.2015 5.03466 36.0815 9.0254 33.9614 13.5711C32.7348 16.214 32.0548 19.3061 32.0548 22.2132C32.0548 22.6096 32.0681 23.0061 32.0948 23.4025C32.5348 30.089 38.1082 35.52 44.5081 35.52Z' fill='%23C4E1FF'/%3E%3Cpath d='M15.9535 35.52C22.7401 35.52 28.2734 30.0493 28.2734 23.31C28.2734 17.0729 23.4468 11.8533 17.3 11.1793C17.1534 8.52325 18.1001 5.99936 20.1534 3.6604C20.6467 3.11858 20.5801 2.28614 20.0334 1.79715C19.7801 1.58576 19.46 1.48002 19.1534 1.48002C18.8201 1.48002 18.4867 1.59898 18.2201 1.85006C18.1134 1.91611 17.8334 2.00863 17.6734 2.07468C17.4067 2.16719 17.1801 2.24646 17.0068 2.33897C11.6467 5.03466 7.52677 9.0254 5.40674 13.5711C4.1801 16.214 3.50009 19.3061 3.50009 22.2132C3.50009 22.6096 3.51344 23.0061 3.54013 23.4025C3.98008 30.089 9.54012 35.52 15.9535 35.52Z' fill='%23C4E1FF'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_82_1353'%3E%3Crect width='56' height='37' fill='white' transform='matrix(-1 0 0 -1 56 37)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E")
  &--author
    display: flex
    flex-direction: column
    gap: 16px
    align-items: center
    text-align: center
    @media(min-width: 769px)
      grid-column: 2
      display: grid
      grid-template-columns: 60px auto
      text-align: left
    &_img
      aspect-ratio: 1/1
      width: 100px
      border-radius: 100px
      overflow: hidden
      @media(min-width: 769px)
        width: 60px

      img
        object-fit: cover
        width: 100%
        height: 100%
    p
      font-size: 18px
      font-weight: 500

    span
      font-size: clamp(14px, calc(16px + (14 - 16) * ((100vw - 768px) / (1440 - 768))), 16px)
      color: var(--text-primary-subhead)

  &--text
    display: flex
    flex-direction: column
    font-size: 24px
    p
      font-size: 24px
      display: inline-block
      line-height: 1.4
    span
      color: #A0A8B1
      line-height: 1.4
.-dark-mode
  .is_cascade--table
    table
      //backdrop-filter: blur(30px)
      //z-index: 1
      //isolation: isolate
      //position: relative
      background: linear-gradient(299.27deg, rgba(255, 255, 255, 0.042) -0.45%, rgba(255, 255, 255, 0.07) 102.27%)
    thead
      background-color: transparent
      color: rgba(255, 255, 255, 0.6)
    tbody
      td,
      th
        border-top: 1px solid rgba(255,255,255,.1)
        border-bottom: 1px solid rgba(255,255,255,.1)
