.breadcrumbs
  --breadcrumbs-color: var(--text-primary)
  display: flex
  align-items: center
  max-width: 100vw
  padding: 24px var(--container)
  gap: 6px
  position: relative
  z-index: 10
  overflow-x: auto
  color: var(--breadcrumbs-color)
  justify-content: center
  @media(min-width: 1024px)
    gap: 8px
  a
    transition: var(--transition)
    display: flex
    align-items: center
    position: relative
    white-space: nowrap
    flex-shrink: 0
    flex-grow: 0
    text-overflow: ellipsis
    overflow: hidden
    font-size: var(--interactive-s)
    line-height: 1.2
    gap: 6px
    opacity: 0.7
    @media(min-width: 1024px)
      gap: 8px
    &:not(:last-child)
      &:hover,
      &:focus,
      &:active
        opacity: .7
      &:after
        display: flex
        align-items: center
        justify-content: center
        width: 12px
        height: 12px
        content: "\e90e"
        font-family: 'icomoon' !important

    &:last-child
      pointer-events: none
      opacity: 0.5


body:has(.header-transparent)
  .breadcrumbs
    position: absolute
    z-index: 10
    top: var(--headerHeight)
    left: 0
    right: 0
    color: #FFFFFF
    //--breadcrumbs-color: var(--text-secondary)
