#map
  width: 100%
  height: 100%
  filter: grayscale(80%)
  &:after
    content: ""
    position: absolute
    inset: 0
    //background: rgba(0, 15, 31, 0.5)
    //mix-blend-mode: color
    //-webkit-mix-blend-mode: color
    pointer-events: none



